---
layout: default
title: Cable CNC
---

<h1>Cable CNC</h1>
<p>Creating a 2 axis CNC machine that utilizes a cable system instead of standard linear axes.  The basis of this idea is the <a href="https://www.maslowcnc.com/">Maslow CNC</a>  The intent is to make a 2 axis machine capable of at least plywood CNC'ing and CNC plasma cutting of sheet metal.  The motors will be on the carriage to put all of the complexity into a single location and to allow for future scaling into a 3 axis cable CNC for use in a garden.</p>

<h1>High Level Requirements</h1>
<p>
	<ol>
		<li>Mechanics (no tool) < $750</li>
		<li>Accurate to +/- 0.010" on X and Y</li>
		<li>Automated Z lift accurate to +/- 0.025"</li>
		<li>Swappable tools for wood router, plasma, laser pen</li>
		<li>Vacuum system for wood and laser</li>
	</ol>
</p>
<p>Other more detailed requirements will be created as the project develops further.</p>

<h2>Example Maslow</h2>
<img src="../assets/cablecnc/MaslowBeta-3.jpg">
