---
layout: default
title: Paul Burgeson
---
<div class="intro">
	<h1>Hi.</h1>
	<img src="assets/home/Headshot-2019 - Cropped.jpg" width="300" height="300">
	<h2>I'm Paul.</h2>
	<p>
		I'm an engineer and I love building things.  Going through the process of understanding a problem, concepting ideas, 
		iterating designs, and finally creating an end result is thrilling.  There are few things more satisfying than finally 
		hitting on that simple, elegant solution after hours of thought.  
	</p>
	<p>
		I love learning new things.  The preferred approach is dive in and try it.  Different endeavors significantly afield my
		schooling have included CNC machining, glass making, artificial intelligence, and mindfulness.  Learning by working through real problems
		has proven to be far more valuable than just reading about concepts.  It is incredibly exciting when concepts that were 
		in books are demonstrated in the real world with a clear understanding of what is at play.
	</p>
	<h2>Personal Life</h2>
	<p>
		Spending time with my wife and son outside is far and above my favorite past time.  We particularly enjoy the Boundary Waters in
		Minnesota and the beach at St George Island in Florida.  When I'm not tinkering in my garage or outdoors with my family, you might find me 
		working towards my private pilot's license.  
	</p>
	<img src="assets/home/familypic.jpg">
	
</div><!-- /.intro -->
