---
layout: default
title: Cycloidal Drive
---

<h1>Cycloidal Drive</h1>
<p>A (hopefully) short project to create a 3D printed cycloidal drive for an electric go kart.</p>

<h2>Background</h2>
<p>About a year ago, I acquired the go kart my wife used as kid.  It had a 10 hp engine and substial top speed.  Far too powerful for my young son.  I used an old <a href="https://www.teknic.com/model-info/CPM-MCVC-3432P-RLS/">teknic servo motor</a> and converted it to an electric go kart.  The servo motor doesn't have the torque to push my son up any grade or through the grass.  I'd like to design a cycloidal gearbox to increase the torque.  I may find that 3D printed parts don't cut it, but we'll cross that bridge when we get to it.</p>

<img src="../assets/cycloidaldrive/gokart.jpg" width="500">

<h2>Requirements</h2>
<ul>    
    <li>Fits inline and no larger than NEMA 34 mountings</li>
    <li>3D printed construction with purchased hardware and minimal machined components</li>
    <li>20:1 gear reduction</li>
    <li>Design scalable down to 10:1 gear reduction</li>
    <li>2 cycloidal discs to reduce vibration</li>
</ul>

<h2>Git Repo</h2>
<p><a href="https://github.com/pburgeson/cycloidaldrive">Cycloidal Drive Repo</a></p>