---
layout: default
title: 3D Scanner
---
<div class="overview">
	<h1>3D Scanner</h1>
	<p>Build and testing of 3D scanner from Open Scan (https://en.openscan.eu/). This is just using their plans and documents 
		to successfully build a 3d scanner that uses photogrammetry. My primary intent is to not have to measure objects 
		that I want to design around in CAD. Typically that means I'll be 3D printing the parts that make with it so
		precision is not incredibly critical. If I can get with +/- 0.010 in, I'll be pretty happy. </p>
	<p>A secondary goal is to develop processes and methods for updating Github with project info and something akin to a project log.</p>
</div><!-- /.overview -->

<div class="requirements">
	<h1>High Level Requirements</h1>
	<p>
		<ol>
			<li>Able to generate 3D data that Autodesk Fusion 360 is capable of working with.</li>
			<li>Precision of 0.010" or better</li>
			<li>Scan Volume - Cylinder of 12 in diameter and height of 8 in</li>
			<li><s>Use of Trinamic stepper drivers</s>*</li>
		</ol>
	</p>
	<p>*Removed as openscan pcb was not compatible with Trinamic Step Stick and does not affect functionality</p>
</div><!-- /.requirements -->
<h2>Git Repo</h2>
<p><a href="https://github.com/pburgeson/openscanbuild">Cycloidal Drive Repo</a></p>

<img src="../assets/3dscanner/openscan_image.jpg">
