---
layout: default
title: Mini Falcon 9
---

<h1>Mini Falcon 9</h1>
<p>A project to take off and propulsively land a model scale rocket similar to the SpaceX Falcon 9</p>

<img src="../assets/minifalcon9/falcon9_landing.jpg" width="500">

<h2>Background</h2>
<p>I have always been amazed the engineering feat that SpaceX accomplishes each time they launch a Falcon 9 rocket and land it on a barge in the ocean.  I make a point to watch pretty much every single launch they stream.  I recently came across <a href="https://bps.space/">Joe Barnard with BPS Space</a> and his project to land a model rocket.  It inspired me to try it myself.  Being a novice at model rocketry, I have much to learn.</p>

<h2>Requirements</h2>
<ul>     
    <li>Launch height of greater 100 m</li>
    <li>Thrust Vector Control on engine</li>
    <li>Throttlable rocket engine</li>
    <li>Frame size of ???</li>
</ul>

<h2>Sub Projects</h2>
<p>The scope of this project is large enough, I will split the project into two projects.  The first is to build and implement a thrust vector control system for a model rocket.  This will initially use standard powder engines.  The second would be development of the throttle-able rocket engine capable of the thrust needed.  Then the throttle-able rocket engine will be put in the model rocket</p>

<h2>Git Repos</h2>
<p><a href="https://github.com/pburgeson/minifalcon9">Mini Falcon 9</a></p>